<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2Z-7i-vuE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="l2m-SH-kFG">
            <objects>
                <viewController id="NfI-Vk-h6g" userLabel="Movies View Controller" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7h1-w4-WIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-SN-jV3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="A6y-cN-r0f" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A6y-cN-r0f" id="vrb-08-Fau">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAt-yB-vBO">
                                                    <rect key="frame" x="15" y="25" width="100" height="150"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aAt-yB-vBO" secondAttribute="height" multiplier="2:3" id="LVH-DU-1H2"/>
                                                        <constraint firstAttribute="width" constant="100" id="Wzf-lx-kS6"/>
                                                        <constraint firstAttribute="height" constant="150" id="eEQ-8T-cmw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="This is a very long lable that should wrap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkQ-cy-YWx">
                                                    <rect key="frame" x="125" y="25" width="215.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description of the movie. Lorem ipsum dolor sit amet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-Z2-QaW">
                                                    <rect key="frame" x="125" y="80" width="215.5" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-GV-nMg">
                                                    <rect key="frame" x="125" y="54" width="215.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pn9-Z2-QaW" secondAttribute="trailing" id="2dl-4d-2jU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aAt-yB-vBO" secondAttribute="bottom" constant="14" id="8X6-Pi-xmY"/>
                                                <constraint firstItem="aAt-yB-vBO" firstAttribute="leading" secondItem="vrb-08-Fau" secondAttribute="leadingMargin" id="Bsc-GK-mrn"/>
                                                <constraint firstItem="EkQ-cy-YWx" firstAttribute="leading" secondItem="aAt-yB-vBO" secondAttribute="trailing" constant="10" id="Cb4-sD-oJw"/>
                                                <constraint firstItem="pn9-Z2-QaW" firstAttribute="top" secondItem="L3K-GV-nMg" secondAttribute="bottom" constant="5" id="Jkm-gS-M06"/>
                                                <constraint firstItem="aAt-yB-vBO" firstAttribute="top" secondItem="vrb-08-Fau" secondAttribute="topMargin" constant="14" id="KNB-Ko-bwP"/>
                                                <constraint firstItem="L3K-GV-nMg" firstAttribute="leading" secondItem="aAt-yB-vBO" secondAttribute="trailing" constant="10" id="KQw-RK-ZO9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L3K-GV-nMg" secondAttribute="trailing" id="Okj-Lp-kGp"/>
                                                <constraint firstItem="pn9-Z2-QaW" firstAttribute="leading" secondItem="aAt-yB-vBO" secondAttribute="trailing" constant="10" id="RrY-R6-6rV"/>
                                                <constraint firstItem="EkQ-cy-YWx" firstAttribute="top" secondItem="vrb-08-Fau" secondAttribute="topMargin" constant="14" id="VJ7-KA-uKR"/>
                                                <constraint firstItem="L3K-GV-nMg" firstAttribute="top" secondItem="EkQ-cy-YWx" secondAttribute="bottom" constant="5" id="ciI-8h-PXn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EkQ-cy-YWx" secondAttribute="trailing" id="hEJ-Yb-75p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="pn9-Z2-QaW" id="N8p-AT-W94"/>
                                            <outlet property="posterImage" destination="aAt-yB-vBO" id="OLL-1t-0Zm"/>
                                            <outlet property="titleLabel" destination="EkQ-cy-YWx" id="het-Gn-Bb4"/>
                                            <segue destination="S9Y-cV-PrV" kind="show" id="lUQ-l1-XWq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wgb-SN-jV3" firstAttribute="leading" secondItem="mk3-AV-T5q" secondAttribute="leading" id="BzU-IN-l91"/>
                            <constraint firstItem="mk3-AV-T5q" firstAttribute="trailing" secondItem="Wgb-SN-jV3" secondAttribute="trailing" id="LxD-gu-eF4"/>
                            <constraint firstItem="Wgb-SN-jV3" firstAttribute="top" secondItem="7h1-w4-WIk" secondAttribute="top" id="MVO-kE-tNX"/>
                            <constraint firstItem="mk3-AV-T5q" firstAttribute="bottom" secondItem="Wgb-SN-jV3" secondAttribute="bottom" id="oNt-7n-uQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mk3-AV-T5q"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Movies" id="VAh-cg-lDA"/>
                    <connections>
                        <outlet property="tableView" destination="Wgb-SN-jV3" id="WWC-EP-pai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKz-0A-VzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-96"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="yP4-EV-P5U">
            <objects>
                <viewController title="Movie Detail" id="S9Y-cV-PrV" customClass="MovieDetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRY-be-xlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWs-OM-4YN">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixq-B3-n0s" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-O9-ZCc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="CYI-2W-f48"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-DJ-9Fj">
                                                <rect key="frame" x="20" y="70" width="150" height="225"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="o5n-9N-znS"/>
                                                    <constraint firstAttribute="width" constant="150" id="xGB-xY-Pvo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-IA-wCO" userLabel="Description Label">
                                                <rect key="frame" x="20" y="315" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet. This is the movie's description." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCx-cg-Qnq" userLabel="Movie Description">
                                                <rect key="frame" x="20" y="349" width="335" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-et-LJM">
                                                <rect key="frame" x="180" y="180" width="175" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH4-Fg-0wA">
                                                <rect key="frame" x="180" y="209" width="175" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9S7-IA-wCO" firstAttribute="leading" secondItem="ixq-B3-n0s" secondAttribute="leading" constant="20" id="5Qi-5G-A9e"/>
                                            <constraint firstAttribute="trailing" secondItem="9S7-IA-wCO" secondAttribute="trailing" constant="20" id="6jj-r7-ZM2"/>
                                            <constraint firstItem="YWK-DJ-9Fj" firstAttribute="top" secondItem="ixq-B3-n0s" secondAttribute="top" constant="70" id="BLp-Ls-J5p"/>
                                            <constraint firstAttribute="trailing" secondItem="y1w-et-LJM" secondAttribute="trailing" constant="20" id="BhF-6s-LUd"/>
                                            <constraint firstAttribute="trailing" secondItem="BCx-cg-Qnq" secondAttribute="trailing" constant="20" id="Dmw-mz-zEd"/>
                                            <constraint firstItem="y1w-et-LJM" firstAttribute="top" secondItem="zZD-O9-ZCc" secondAttribute="bottom" constant="20" id="FNi-so-aGH"/>
                                            <constraint firstItem="SH4-Fg-0wA" firstAttribute="leading" secondItem="YWK-DJ-9Fj" secondAttribute="trailing" constant="10" id="HAY-yV-e3A"/>
                                            <constraint firstAttribute="trailing" secondItem="zZD-O9-ZCc" secondAttribute="trailing" id="PX8-G3-ZaO"/>
                                            <constraint firstItem="y1w-et-LJM" firstAttribute="leading" secondItem="YWK-DJ-9Fj" secondAttribute="trailing" constant="10" id="Pns-Gi-3tt"/>
                                            <constraint firstItem="9S7-IA-wCO" firstAttribute="top" secondItem="YWK-DJ-9Fj" secondAttribute="bottom" constant="20" id="bUk-uz-7GL"/>
                                            <constraint firstItem="zZD-O9-ZCc" firstAttribute="top" secondItem="ixq-B3-n0s" secondAttribute="top" id="c9E-Yu-VRL"/>
                                            <constraint firstItem="YWK-DJ-9Fj" firstAttribute="leading" secondItem="ixq-B3-n0s" secondAttribute="leading" constant="20" id="cx7-ap-1PQ"/>
                                            <constraint firstAttribute="bottom" secondItem="BCx-cg-Qnq" secondAttribute="bottom" constant="20" id="gAH-Mq-OhZ"/>
                                            <constraint firstItem="SH4-Fg-0wA" firstAttribute="top" secondItem="y1w-et-LJM" secondAttribute="bottom" constant="5" id="nFT-cy-Un2"/>
                                            <constraint firstAttribute="trailing" secondItem="SH4-Fg-0wA" secondAttribute="trailing" constant="20" id="t25-Py-TEG"/>
                                            <constraint firstItem="BCx-cg-Qnq" firstAttribute="top" secondItem="9S7-IA-wCO" secondAttribute="bottom" constant="10" id="vDS-uQ-NuC"/>
                                            <constraint firstItem="zZD-O9-ZCc" firstAttribute="leading" secondItem="ixq-B3-n0s" secondAttribute="leading" id="w4G-Ue-xOn"/>
                                            <constraint firstItem="BCx-cg-Qnq" firstAttribute="leading" secondItem="ixq-B3-n0s" secondAttribute="leading" constant="20" id="xHv-CD-wBD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ixq-B3-n0s" firstAttribute="leading" secondItem="PWs-OM-4YN" secondAttribute="leading" id="JD6-U9-gUj"/>
                                    <constraint firstItem="ixq-B3-n0s" firstAttribute="width" secondItem="PWs-OM-4YN" secondAttribute="width" id="Or4-1W-zhJ"/>
                                    <constraint firstItem="ixq-B3-n0s" firstAttribute="top" secondItem="PWs-OM-4YN" secondAttribute="top" id="Sh8-ph-nbm"/>
                                    <constraint firstAttribute="trailing" secondItem="ixq-B3-n0s" secondAttribute="trailing" id="Z1J-BY-q5T"/>
                                    <constraint firstItem="ixq-B3-n0s" firstAttribute="height" secondItem="PWs-OM-4YN" secondAttribute="height" priority="250" id="dFK-ib-mYj"/>
                                    <constraint firstAttribute="bottom" secondItem="ixq-B3-n0s" secondAttribute="bottom" id="iHk-Sp-aKJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hIM-ZI-zr6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bxd-xN-fP6"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PWs-OM-4YN" firstAttribute="bottom" secondItem="2KH-Mq-gF6" secondAttribute="bottom" id="Cri-hc-XFR"/>
                            <constraint firstItem="PWs-OM-4YN" firstAttribute="leading" secondItem="2KH-Mq-gF6" secondAttribute="leading" id="DBg-Xc-byB"/>
                            <constraint firstItem="2KH-Mq-gF6" firstAttribute="trailing" secondItem="PWs-OM-4YN" secondAttribute="trailing" id="jjz-Gg-Ddg"/>
                            <constraint firstItem="2KH-Mq-gF6" firstAttribute="top" secondItem="PWs-OM-4YN" secondAttribute="top" id="tec-8K-5GV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2KH-Mq-gF6" propertyAccessControl="none"/>
                    </view>
                    <navigationItem key="navigationItem" id="2N6-7h-KYA"/>
                    <connections>
                        <outlet property="movieBackdrop" destination="zZD-O9-ZCc" id="42W-Xb-eO7"/>
                        <outlet property="movieDescription" destination="BCx-cg-Qnq" id="AEx-ik-jAL"/>
                        <outlet property="moviePoster" destination="YWK-DJ-9Fj" id="3Qy-LK-ZxB"/>
                        <outlet property="movieTitle" destination="y1w-et-LJM" id="uNR-tD-yKw"/>
                        <outlet property="movieYear" destination="SH4-Fg-0wA" id="mTB-mF-Tf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRC-8G-wxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="341.51785714285711"/>
        </scene>
        <!--Superheroes-->
        <scene sceneID="YtA-nr-onf">
            <objects>
                <viewController id="yuZ-5G-BXS" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXV-mj-Y59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lxp-JY-Ou8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" sectionInsetReference="safeArea" id="DqL-f0-yoy">
                                    <size key="itemSize" width="300" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="m42-gz-9G1" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8aj-1u-Yjk">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-7E-pcp">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gen-7E-pcp" secondAttribute="bottom" id="C7i-yk-xlr"/>
                                                <constraint firstItem="Gen-7E-pcp" firstAttribute="leading" secondItem="8aj-1u-Yjk" secondAttribute="leading" id="glk-h0-i0M"/>
                                                <constraint firstItem="Gen-7E-pcp" firstAttribute="top" secondItem="8aj-1u-Yjk" secondAttribute="top" id="rjM-G7-fw6"/>
                                                <constraint firstAttribute="trailing" secondItem="Gen-7E-pcp" secondAttribute="trailing" id="uIY-qo-aoA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="450"/>
                                        <connections>
                                            <outlet property="posterView" destination="Gen-7E-pcp" id="sUs-A1-sH6"/>
                                            <segue destination="S9Y-cV-PrV" kind="show" id="ZVU-tO-td8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lxp-JY-Ou8" firstAttribute="trailing" secondItem="AIz-b8-WkS" secondAttribute="trailing" id="8GB-cL-2Ou"/>
                            <constraint firstAttribute="bottom" secondItem="lxp-JY-Ou8" secondAttribute="bottom" id="A6f-uw-Lb5"/>
                            <constraint firstItem="lxp-JY-Ou8" firstAttribute="leading" secondItem="AIz-b8-WkS" secondAttribute="leading" id="Ok4-ot-KKO"/>
                            <constraint firstItem="lxp-JY-Ou8" firstAttribute="top" secondItem="aXV-mj-Y59" secondAttribute="top" id="e9B-2H-VE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIz-b8-WkS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superheroes" id="95A-JY-1Dx"/>
                    <connections>
                        <outlet property="collectionView" destination="lxp-JY-Ou8" id="CwO-Q2-EGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxO-N0-K6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oa3-pz-Af2">
            <objects>
                <tabBarController id="e2Z-7i-vuE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="wlt-TZ-X87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DjA-Xn-xmX" kind="relationship" relationship="viewControllers" id="bTH-kJ-VlW"/>
                        <segue destination="pDv-ay-VzE" kind="relationship" relationship="viewControllers" id="xhb-Ek-dxa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KL-aj-ZEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-917"/>
        </scene>
        <!--All Movies-->
        <scene sceneID="qNu-aG-CpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DjA-Xn-xmX" userLabel="All Movies" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Movies" image="now_playing_tabbar_item" id="JIq-CK-lwk" userLabel="All Movies"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="xPf-Te-DNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NfI-Vk-h6g" kind="relationship" relationship="rootViewController" id="hs5-wq-pnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlP-LX-Iu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-96"/>
        </scene>
        <!--Superheroes-->
        <scene sceneID="iLb-MX-RfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDv-ay-VzE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superheroes" image="superhero_tabbar_item" id="kOu-JM-ACl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="hWS-RR-2v0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuZ-5G-BXS" kind="relationship" relationship="rootViewController" id="dWC-r1-gTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av2-R1-fAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lUQ-l1-XWq"/>
    </inferredMetricsTieBreakers>
</document>
