<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2Z-7i-vuE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="l2m-SH-kFG">
            <objects>
                <viewController id="NfI-Vk-h6g" userLabel="Movies View Controller" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7h1-w4-WIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-SN-jV3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="A6y-cN-r0f" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A6y-cN-r0f" id="vrb-08-Fau">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAt-yB-vBO">
                                                    <rect key="frame" x="20" y="25" width="100" height="150"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aAt-yB-vBO" secondAttribute="height" multiplier="2:3" id="LVH-DU-1H2"/>
                                                        <constraint firstAttribute="width" constant="100" id="Wzf-lx-kS6"/>
                                                        <constraint firstAttribute="height" constant="150" id="eEQ-8T-cmw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="This is a very long lable that should wrap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkQ-cy-YWx">
                                                    <rect key="frame" x="130" y="25" width="244.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description of the movie. Lorem ipsum dolor sit amet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-Z2-QaW">
                                                    <rect key="frame" x="130" y="80" width="244.5" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-GV-nMg">
                                                    <rect key="frame" x="130" y="54" width="244.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pn9-Z2-QaW" secondAttribute="trailing" id="2dl-4d-2jU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aAt-yB-vBO" secondAttribute="bottom" constant="14" id="8X6-Pi-xmY"/>
                                                <constraint firstItem="aAt-yB-vBO" firstAttribute="leading" secondItem="vrb-08-Fau" secondAttribute="leadingMargin" id="Bsc-GK-mrn"/>
                                                <constraint firstItem="EkQ-cy-YWx" firstAttribute="leading" secondItem="aAt-yB-vBO" secondAttribute="trailing" constant="10" id="Cb4-sD-oJw"/>
                                                <constraint firstItem="pn9-Z2-QaW" firstAttribute="top" secondItem="L3K-GV-nMg" secondAttribute="bottom" constant="5" id="Jkm-gS-M06"/>
                                                <constraint firstItem="aAt-yB-vBO" firstAttribute="top" secondItem="vrb-08-Fau" secondAttribute="topMargin" constant="14" id="KNB-Ko-bwP"/>
                                                <constraint firstItem="L3K-GV-nMg" firstAttribute="leading" secondItem="aAt-yB-vBO" secondAttribute="trailing" constant="10" id="KQw-RK-ZO9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L3K-GV-nMg" secondAttribute="trailing" id="Okj-Lp-kGp"/>
                                                <constraint firstItem="pn9-Z2-QaW" firstAttribute="leading" secondItem="aAt-yB-vBO" secondAttribute="trailing" constant="10" id="RrY-R6-6rV"/>
                                                <constraint firstItem="EkQ-cy-YWx" firstAttribute="top" secondItem="vrb-08-Fau" secondAttribute="topMargin" constant="14" id="VJ7-KA-uKR"/>
                                                <constraint firstItem="L3K-GV-nMg" firstAttribute="top" secondItem="EkQ-cy-YWx" secondAttribute="bottom" constant="5" id="ciI-8h-PXn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EkQ-cy-YWx" secondAttribute="trailing" id="hEJ-Yb-75p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="pn9-Z2-QaW" id="N8p-AT-W94"/>
                                            <outlet property="posterImage" destination="aAt-yB-vBO" id="OLL-1t-0Zm"/>
                                            <outlet property="titleLabel" destination="EkQ-cy-YWx" id="het-Gn-Bb4"/>
                                            <segue destination="S9Y-cV-PrV" kind="show" id="lUQ-l1-XWq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wgb-SN-jV3" firstAttribute="leading" secondItem="mk3-AV-T5q" secondAttribute="leading" id="BzU-IN-l91"/>
                            <constraint firstItem="mk3-AV-T5q" firstAttribute="trailing" secondItem="Wgb-SN-jV3" secondAttribute="trailing" id="LxD-gu-eF4"/>
                            <constraint firstItem="Wgb-SN-jV3" firstAttribute="top" secondItem="7h1-w4-WIk" secondAttribute="top" id="MVO-kE-tNX"/>
                            <constraint firstItem="mk3-AV-T5q" firstAttribute="bottom" secondItem="Wgb-SN-jV3" secondAttribute="bottom" id="oNt-7n-uQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mk3-AV-T5q"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Movies" id="VAh-cg-lDA"/>
                    <connections>
                        <outlet property="tableView" destination="Wgb-SN-jV3" id="WWC-EP-pai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKz-0A-VzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-96"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="yP4-EV-P5U">
            <objects>
                <viewController title="Movie Detail" id="S9Y-cV-PrV" customClass="MovieDetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRY-be-xlD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-O9-ZCc">
                                <rect key="frame" x="0.0" y="140" width="414" height="160"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="CYI-2W-f48"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-DJ-9Fj">
                                <rect key="frame" x="20" y="220" width="150" height="225"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="o5n-9N-znS"/>
                                    <constraint firstAttribute="width" constant="150" id="xGB-xY-Pvo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-IA-wCO" userLabel="Description Label">
                                <rect key="frame" x="20" y="465" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet. This is the movie's description." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCx-cg-Qnq" userLabel="Movie Description">
                                <rect key="frame" x="20" y="499" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-et-LJM">
                                <rect key="frame" x="190" y="320" width="204" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH4-Fg-0wA">
                                <rect key="frame" x="190" y="349" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWK-DJ-9Fj" firstAttribute="leading" secondItem="2KH-Mq-gF6" secondAttribute="leading" constant="20" id="2uR-0s-QPl"/>
                            <constraint firstItem="SH4-Fg-0wA" firstAttribute="top" secondItem="y1w-et-LJM" secondAttribute="bottom" constant="5" id="3UU-kJ-1Ev"/>
                            <constraint firstItem="2KH-Mq-gF6" firstAttribute="trailing" secondItem="SH4-Fg-0wA" secondAttribute="trailing" constant="20" id="9W9-yp-ciL"/>
                            <constraint firstItem="zZD-O9-ZCc" firstAttribute="leading" secondItem="2KH-Mq-gF6" secondAttribute="leading" id="AwY-kU-4cP"/>
                            <constraint firstItem="BCx-cg-Qnq" firstAttribute="leading" secondItem="2KH-Mq-gF6" secondAttribute="leading" constant="20" id="Duj-k7-v6l"/>
                            <constraint firstItem="9S7-IA-wCO" firstAttribute="leading" secondItem="2KH-Mq-gF6" secondAttribute="leading" constant="20" id="GTo-fd-lyA"/>
                            <constraint firstItem="y1w-et-LJM" firstAttribute="top" secondItem="zZD-O9-ZCc" secondAttribute="bottom" constant="20" id="Gh4-Fi-qre"/>
                            <constraint firstItem="2KH-Mq-gF6" firstAttribute="trailing" secondItem="y1w-et-LJM" secondAttribute="trailing" constant="20" id="HDG-jC-xl4"/>
                            <constraint firstItem="SH4-Fg-0wA" firstAttribute="leading" secondItem="YWK-DJ-9Fj" secondAttribute="trailing" constant="20" id="M3N-b0-cDm"/>
                            <constraint firstItem="YWK-DJ-9Fj" firstAttribute="top" secondItem="2KH-Mq-gF6" secondAttribute="top" constant="80" id="NRj-uS-jcs"/>
                            <constraint firstItem="y1w-et-LJM" firstAttribute="leading" secondItem="YWK-DJ-9Fj" secondAttribute="trailing" constant="20" id="NWv-7Q-ixQ"/>
                            <constraint firstItem="BCx-cg-Qnq" firstAttribute="top" secondItem="9S7-IA-wCO" secondAttribute="bottom" constant="10" id="cKV-Cl-NmP"/>
                            <constraint firstItem="zZD-O9-ZCc" firstAttribute="trailing" secondItem="2KH-Mq-gF6" secondAttribute="trailing" id="g47-MX-ZfT"/>
                            <constraint firstItem="2KH-Mq-gF6" firstAttribute="trailing" secondItem="BCx-cg-Qnq" secondAttribute="trailing" constant="20" id="hRQ-dR-lQk"/>
                            <constraint firstItem="2KH-Mq-gF6" firstAttribute="trailing" secondItem="9S7-IA-wCO" secondAttribute="trailing" constant="20" id="mZG-sF-CCz"/>
                            <constraint firstItem="zZD-O9-ZCc" firstAttribute="top" secondItem="2KH-Mq-gF6" secondAttribute="top" id="qfh-KE-usk"/>
                            <constraint firstItem="9S7-IA-wCO" firstAttribute="top" secondItem="YWK-DJ-9Fj" secondAttribute="bottom" constant="20" id="x2H-KA-s3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2KH-Mq-gF6" propertyAccessControl="none"/>
                    </view>
                    <connections>
                        <outlet property="movieBackdrop" destination="zZD-O9-ZCc" id="42W-Xb-eO7"/>
                        <outlet property="movieDescription" destination="BCx-cg-Qnq" id="AEx-ik-jAL"/>
                        <outlet property="moviePoster" destination="YWK-DJ-9Fj" id="3Qy-LK-ZxB"/>
                        <outlet property="movieTitle" destination="y1w-et-LJM" id="uNR-tD-yKw"/>
                        <outlet property="movieYear" destination="SH4-Fg-0wA" id="mTB-mF-Tf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRC-8G-wxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-96"/>
        </scene>
        <!--Superheroes-->
        <scene sceneID="YtA-nr-onf">
            <objects>
                <viewController id="yuZ-5G-BXS" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXV-mj-Y59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lxp-JY-Ou8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DqL-f0-yoy">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="m42-gz-9G1" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8aj-1u-Yjk">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-7E-pcp">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="300"/>
                                        <connections>
                                            <outlet property="posterView" destination="Gen-7E-pcp" id="sUs-A1-sH6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AIz-b8-WkS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superheroes" id="95A-JY-1Dx"/>
                    <connections>
                        <outlet property="collectionView" destination="lxp-JY-Ou8" id="CwO-Q2-EGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxO-N0-K6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342.0289855072465" y="-96.428571428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oa3-pz-Af2">
            <objects>
                <tabBarController id="e2Z-7i-vuE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="wlt-TZ-X87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DjA-Xn-xmX" kind="relationship" relationship="viewControllers" id="bTH-kJ-VlW"/>
                        <segue destination="pDv-ay-VzE" kind="relationship" relationship="viewControllers" id="xhb-Ek-dxa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KL-aj-ZEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-901"/>
        </scene>
        <!--All Movies-->
        <scene sceneID="qNu-aG-CpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DjA-Xn-xmX" userLabel="All Movies" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Movies" image="now_playing_tabbar_item" id="JIq-CK-lwk" userLabel="All Movies"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="xPf-Te-DNu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NfI-Vk-h6g" kind="relationship" relationship="rootViewController" id="hs5-wq-pnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlP-LX-Iu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="-96.428571428571431"/>
        </scene>
        <!--Superheroes-->
        <scene sceneID="iLb-MX-RfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDv-ay-VzE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superheroes" image="superhero_tabbar_item" id="kOu-JM-ACl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="hWS-RR-2v0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuZ-5G-BXS" kind="relationship" relationship="rootViewController" id="dWC-r1-gTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av2-R1-fAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.8840579710145" y="-96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
